<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/main_back"
    android:orientation="vertical">

    <!-- Поле для отображения изображения вопроса -->
    <ImageView
        android:id="@+id/questionImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
         />

    <!-- Поле для отображения текста вопроса -->
    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
         />

    <!-- Группа радио-кнопок для вариантов ответов -->
    <RadioGroup
        android:id="@+id/answerRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

        <!-- Вариант ответа "True" -->
        <RadioButton
            android:id="@+id/answerOption1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/true_str" />

        <!-- Вариант ответа "False" -->
        <RadioButton
            android:id="@+id/answerOption2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/false_str" />
    </RadioGroup>

    <!-- Кнопка для подтверждения ответа -->
    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="@string/submit" />


</LinearLayout>
