<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/item_background"
    android:layout_marginBottom="20dp"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageExercise"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:background="@drawable/item_background"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/textExerciseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:text="@string/name_of_the_exercise"
        android:textSize="16sp" />

</LinearLayout>
