<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:paddingBottom="10dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:background="#424242"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewHead1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center|start"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="Предыдущий матчи" />
                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:progress="100"
                    android:progressDrawable="@drawable/myline"
                    android:layout_margin="10dp"
                    android:layout_height="2dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list1"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:paddingBottom="10dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:background="#424242"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewhead2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center|start"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="Лига чемпионов" />
                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:progress="100"
                    android:progressDrawable="@drawable/myline"
                    android:layout_margin="10dp"
                    android:layout_height="2dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/stcount"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_weight="1"
                        android:text="TextView" />



                    <TextView
                        android:id="@+id/st1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:textColor="@color/white"
                        android:layout_weight="4.8"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/st2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_weight="1"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/st3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_weight="1"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/st4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_weight="1"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/st5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_weight="1"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/st6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_weight="1"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/st7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_weight="1"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/st8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_weight="1"
                        android:text="TextView" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list22"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>