<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/linear_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    tools:context=".TestActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="center"
        tools:text="@tools:sample/lorem" />

    <Button
        android:id="@+id/but_true"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_background"
        android:onClick="onClick"
        android:text="@string/truee" />

    <Button
        android:id="@+id/but_false"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_false_background"
        android:onClick="onClick"
        android:text="@string/falsee" />
</LinearLayout>